{
  "$schema": "https://raw.githubusercontent.com/nicegui-org/nicegui/refs/heads/main/tauri_conf_schema.json",
  "productName": "SPATools",
  "version": "0.1.0",
  "identifier": "com.spatools.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "python scripts/bundle-python.py && npm run build"
  },
  "bundle": {
    "resources": [
      "python/**/*"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "SPATools",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
